<% layout("./layouts/layout.eta") %>
<h1><%= it.task.name %></h1>

<% if (!it.currentWorkEntry) { %>

<h2>Start a work entry</h2>

<form action="/tasks/<%= it.task.id %>/entries" method="POST">
  <input type="submit" value="Start a work entry!" />
</form>

<% } else { %>import { serve } from "./deps.js";
import { configure  } from "./deps.js";
import * as listController from "./controllers/listController.js";
import * as itemController from "./controllers/itemController.js";
import * as requestUtils from "./utils/requestsUtils.js"


configure({
  views: `${Deno.cwd()}/views/`,
});

const handleRequest = async (request) => {
  const url = new URL(request.url);
  if (url.pathname === "/" && request.method === "GET") {
    requestUtils.redirectTo("/lists")
  } else if (url.pathname === "/lists" && request.method === "POST") {
    return await listController.addList(request);
  } else if (url.pathname === "/lists" && request.method === "GET") {
    return await listController.viewLists(request);
  } else if (url.pathname.match("tasks/[0-9]+") && request.method === "GET") {
    return await listController.viewLists(request);
  } else {
    return new Response("Not found", { status: 404 });
  }
};

serve(handleRequest, { port: 7777 });

<p>Current work entry started on <%= it.currentWorkEntry.started_on %></p>

<form method="POST" action="/tasks/<%= it.task.id %>/entries/<%= it.currentWorkEntry.id %>">
  <input type="submit" value="Finish work entry!" />
</form>

<% } %>